{
  "manifest_version": 3,
  "name": "Life Bento Bookmarker",
  "version": "1.0",
  "description": "Save tabs for Life Bento",
  "permissions": ["tabs", "storage", "windows"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Life Bento Bookmarker"
  }
}